.card {
  display: grid;
  grid-template-columns: 4fr 3fr;

  min-height: 500px;
  min-width: 500px;
  padding: $p-3 0;
  margin: $m-3;

  background-color: $color-white;
  border-radius: $r-1-5;

  box-shadow: $box-cubic-shadow;

  &-details {
    padding: 0 $p-1-5;

    &__price {
      display: flex;
      justify-content: center;
    }

    &__variant {
      overflow: hidden;
      margin: $m-1-5 0;

      ul {
        display: flex;

        li {
          display: flex;
          align-items: center;
          justify-content: center;

          width: 35px;
          height: 35px;
          padding: $p-0-5;

          border: 1px solid transparent;
          border-radius: $r-0-3;
          cursor: pointer;

          &:first-child,
          &:hover {
            border: 1px solid $color-gray-light;
          }

          &:not(:first-child) {
            margin-left: $m-0-5;
          }

          img {
            width: 100%;
          }
        }
      }
    }
  }

  &-image {
    position: relative;

    &__box {
      position: relative;
      width: 100%;
      height: 100%;
      min-height: 440px;

      background-color: $primary-color;
      border-radius: $r-1-5;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;

      box-shadow: $box-shadow-image;

      &_picture {
        position: absolute;
        top: -7px;
        right: -100px;

        height: 100%;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 55px;

        width: 50px;
        height: 20px;

        background-color: $primary-color;
        z-index: 2;
      }
    }

    &__keyframe {
      animation: up 1.3s infinite;
    }
  }
}
