::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-thumb {
  background: #ff0066;
}

html,
body {
  font-family: "Mukta", sans-serif;
  font-size: 12px;
  overflow-x: hidden;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  background: linear-gradient(rgba(212, 212, 212, 0.822), transparent 1px), linear-gradient(90deg, rgba(211, 211, 211, 0.788), transparent 1px);
  background-size: 30px 30px;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo:hover {
  cursor: pointer;
}

.image {
  width: 100%;
}
.image__card {
  position: absolute;
  right: 0px;
  top: 5rem;
  width: -moz-fit-content;
  width: fit-content;
  height: 80%;
}

.title {
  padding: 1rem;
  font-family: "Palette Mosaic", cursive;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  line-height: 55px;
  color: #303030;
  animation: glitch1 2.5s infinite;
}
.title-section {
  padding: 1rem;
  line-height: 30px;
  font-size: 24px;
  text-align: center;
  color: #303030;
}
.title-description {
  padding: 0 0.5rem;
  font-size: 12px;
  text-align: center;
  color: #4d4d4d;
  letter-spacing: 1px;
  line-height: 1.3;
}
.title-badge {
  padding: 1rem;
  font-size: 18px;
  text-align: center;
}
.title-badge__new {
  color: #40df8f;
}
.title-badge__old {
  font-size: 14px;
  color: #4d4d4d;
  text-decoration: line-through;
}
.title-logo {
  transition: all 0.3s;
  width: 100%;
  margin: 0;
  letter-spacing: 3px;
  color: #800637;
  font-family: "Palette Mosaic", cursive;
}
.title-logo:hover {
  color: #ffffff;
}
.title::-moz-selection, .title-section::-moz-selection, .title-logo::-moz-selection, .title-description::-moz-selection {
  background-color: #ff0066;
  color: #ffffff;
}
.title::selection, .title-section::selection, .title-logo::selection, .title-description::selection {
  background-color: #ff0066;
  color: #ffffff;
}

.link {
  transition: all 0.3s;
  position: relative;
  padding: 0.5rem 0;
  text-decoration: none;
  line-height: 30px;
  color: #ffffff;
  font-size: 13px;
}
.link:hover {
  color: #800637;
  text-decoration: none;
}

.order__lists {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.order__list {
  transition: all 0.3s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}
.order__list:hover {
  transform: translateY(-2px);
}

.btn {
  transition: all 0.3s;
  display: inline-block;
  width: 140px;
  height: 45px;
  margin: 4rem;
  text-decoration: none;
  line-height: 35px;
  border-radius: 45px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: #303030;
  background: #ffffff;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}
.btn:hover {
  color: #ffffff;
  box-shadow: 0 5px 10px rgba(18, 95, 69, 0.4);
  text-decoration: none;
  transform: translateY(-3px);
}
.btn__add {
  color: #ffffff;
  background: #40df8f;
}
.btn__reset {
  color: #ffffff;
  background: #ff0066;
}
.btn__default {
  color: #ffffff;
  background: #d3d2d2;
}
.btn__dark {
  color: #ffffff;
  background: #303030;
}
.btn__up {
  position: fixed;
  right: 20px;
  bottom: 0px;
  cursor: pointer;
}
.btn__up_hide {
  display: none;
}

.modal {
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
}
.modal-body {
  background: linear-gradient(140.32deg, #4b4949 -277.16%, #141218 66.28%);
}
.modal-header {
  background: #40df8f;
  border-bottom: none;
  color: #ffffff;
}
.modal .title-description {
  color: #ffffff;
}
.modal .close {
  text-shadow: none;
  opacity: 1;
}

.swiper {
  width: 100%;
  height: 20rem;
}
.swiper-slide {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.swiper-scrollbar-drag {
  background-color: #ff0066;
}

.line .swiper-scrollbar {
  display: none;
}

#svgScroll {
  position: fixed;
  top: 30%;
  left: 7%;
  width: 400px;
  height: 400px;
  z-index: -1;
  transform: scale(1.7);
}
#svgScroll-2 {
  position: fixed;
  bottom: 0;
  left: 15%;
  z-index: 10;
  transform: scale(2.5);
}
#svgScroll-3 {
  position: fixed;
  top: 9%;
  right: 5%;
  height: 400px;
  z-index: 10;
  transform: scale(1.7);
}

#loading {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 99;
}
#loading-image {
  z-index: 100;
}

@keyframes glitch1 {
  0% {
    transform: none;
  }
  7% {
    transform: skew(-0.5deg, -0.9deg);
  }
  10% {
    transform: none;
  }
  27% {
    transform: none;
  }
  30% {
    transform: skew(0.8deg, -0.1deg);
  }
  35% {
    transform: none;
  }
  52% {
    transform: none;
  }
  55% {
    transform: skew(-1deg, 0.2deg);
  }
  50% {
    transform: none;
  }
  72% {
    transform: none;
  }
  75% {
    transform: skew(0.4deg, 1deg);
  }
  80% {
    transform: none;
  }
  100% {
    transform: none;
  }
}
.card {
  display: grid;
  grid-template-columns: 4fr 3fr;
  min-height: 500px;
  min-width: 500px;
  padding: 3rem 0;
  margin: 3rem;
  background-color: #ffffff;
  border-radius: 1.5rem;
  box-shadow: 0px 19px 25px -8px rgb(86, 87, 90);
}
.card-details {
  padding: 0 1.5rem;
}
.card-details__price {
  display: flex;
  justify-content: center;
}
.card-details__variant {
  overflow: hidden;
  margin: 1.5rem 0;
}
.card-details__variant ul {
  display: flex;
}
.card-details__variant ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  padding: 0.5rem;
  border: 1px solid transparent;
  border-radius: 0.3rem;
  cursor: pointer;
}
.card-details__variant ul li:first-child, .card-details__variant ul li:hover {
  border: 1px solid #d3d2d2;
}
.card-details__variant ul li:not(:first-child) {
  margin-left: 0.5rem;
}
.card-details__variant ul li img {
  width: 100%;
}
.card-image {
  position: relative;
}
.card-image__box {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 440px;
  background-color: #303030;
  border-radius: 1.5rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
.card-image__box_picture {
  position: absolute;
  top: -7px;
  right: -100px;
  height: 100%;
}
.card-image__box::before {
  content: "";
  position: absolute;
  top: 0;
  right: 55px;
  width: 50px;
  height: 20px;
  background-color: #303030;
  z-index: 2;
}

.box {
  transition: all 0.3s;
  padding: 2rem;
  border-radius: 1.5rem;
  background-color: #ffffff;
  box-shadow: 0px 19px 25px -8px rgb(86, 87, 90);
  text-align: center;
  text-shadow: 16px 11px 4px rgb(84, 84, 87);
  cursor: pointer;
}
.box:hover {
  transform: translateY(-3px);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 10rem;
  padding: 2rem;
  background-color: #ff0066;
  box-shadow: 0px 19px 25px -8px rgb(86, 87, 90);
  z-index: 12;
}

.section {
  padding: 2rem;
}
.section__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section__block_image {
  position: relative;
  width: 50%;
  height: 30rem;
}
.section__block_description {
  transition: all 0.3s;
  position: relative;
  width: 50%;
  padding: 3rem;
  text-align: center;
}
.section__block_description:hover {
  cursor: pointer;
}
.section__image {
  display: flex;
  justify-content: center;
}
.section-1 {
  margin-top: 10rem;
}

.footer {
  width: 100%;
  padding: 1rem;
  background-color: #ff0066;
  z-index: 12;
}
.footer p {
  margin: 0;
}/*# sourceMappingURL=main.css.map */